<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Profile</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <section class="header">
            <nav class="navbar timeline_nav fixed-top  navbar-dark bg-dark justify-content-between">
              <a class="navbar-brand">
                <img class="logo_img" src="img/Timeline-logo-1.png">  
              </a>
              <form class="form-inline">
                <input class="search_input form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="search_btn btn my-2 my-sm-0" type="submit">
                  <i class="fas fa-search"></i>
                  </button>
              </form>
            </nav>
        </section>
        <div class="timeline_container">
          <div class="row">
            <div class="col-sm-1 col-md-3">
              <div class="left_panel">
                  <div class="personal_info">
                      <div class="edit_profile">
                        <a href=""  data-toggle="modal" data-toggle="modal" data-target="#edit_your_profile">Edit your Profile</a>
                      </div>
                      
                      <div class="profile_img">
                        <img class="img" src="img/user.png">
                      </div>
                      <div class="info">
                        <p class="name">Heba Mohammed Ali</p>
                        <p class="job_title">Job Title: FrontEnd Developer</p>
                        <q class="qoute">when it rains, look for rainbows. When it's dark look for stars.</q>
                      </div>
                      <div class="follow">
                        <div class="followers">
                          <span class="num">100</span> <p>followers</p>
                        </div>
                        <div class="followings">
                            <span class="num">100</span> <p>followings</p>
                        </div>
                      </div>
                      <div class="profile_options">
                        <button class="option">
                          <i class="fas fa-history"></i>  Timeline 
                        </button>
                        <button class="option">
                            <i class="fas fa-cog"></i> Settings 
                        </button>
                        <button class="option">
                            <i class="fas fa-sign-out-alt"></i> Logout 
                        </button>
                      </div>
                      
                  </div>
              </div>
            </div>
            <div class="col-sm-1 col-md-9 main_container">
                <div class="timeline">
                    
                    <div class="dropdown" style="display:inline-block;">
                      <button class="btn  filter_dropdown dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fas fa-filter"></i> Filters
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">
                            <img class="category_filter_icon" src="img/work.png"> Work
                          </a>
                        <a class="dropdown-item" href="#">
                            <img class="category_filter_icon" src="img/wedding.jpg">Wedding
                        </a>
                        <a class="dropdown-item" href="#">
                            <img class="category_filter_icon" src="img/travel.png">Travel
                        </a>
                        <a class="dropdown-item" href="#">
                            <img class="category_filter_icon" src="img/study.png">Study
                        </a>
                        <a class="dropdown-item" href="#">
                            <img class="category_filter_icon" src="img/hobbies.jpg">Hobby
                        </a>
                        <a class="dropdown-item" href="#">
                            <img class="category_filter_icon" src="img/travel.png">Travel
                        </a>
                          <a class="dropdown-item" href="#">
                              <img class="category_filter_icon" src="img/engangment.png">Engagment
                          </a>
                      </div>
                    </div>
                    <button class="add_post filter_dropdown" type="button" data-toggle="modal" data-toggle="modal" data-target="#add_post">
                        <i class="fas fa-plus"></i> Add Post
                    </button>
                    
                    <ul>
                        <li id="outing_events">
                            <div class="circle"></div>
                            <div class="content">
                                <div class="time">
                                    <h4>8 January 2018</h4>
                                </div>
                                <div class="event_icon">
                                    <img src="img/camera.png">
                                </div>
                                <div class="line"></div>
                                <div class="event_desc">
                                    <h3 class="event_title">
                                        heba heba
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.  
                                    </p>
                                    <div class="post_options">
                                        <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-eye"></i>
                                            Show Event Details
                                        </a>
                                         <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-edit"></i>
                                            Edit Post
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="traveling_events">
                            <div class="circle"></div>
                            <div class="content">
                                <div class="time">
                                    <h4>8 January 2018</h4>
                                </div>
                                <div class="event_icon">
                                    <img src="img/travel.png">
                                </div>
                                <div class="line"></div>
                                <div class="event_desc">
                                    <h3 class="event_title">
                                        heba heba
                                    </h3>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.  
                                    </p>
                                    <div class="post_options">
                                        <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-eye"></i>
                                            Show Event Details
                                        </a>
                                         <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-edit"></i>
                                            Edit Post
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="studing_events">
                            <div class="circle"></div>
                            <div class="content">
                                <div class="time">
                                    <h4>8 January 2018</h4>
                                </div>
                                <div class="event_icon">
                                    <img src="img/study.png">
                                </div>
                                <div class="line"></div>
                                <div class="event_desc">
                                    <a data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                        <h3 class="event_title">
                                            heba heba
                                        </h3>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.  
                                    </p>
                                    <div class="post_options">
                                        <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-eye"></i>
                                            Show Event Details
                                        </a>
                                         <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-edit"></i>
                                            Edit Post
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="engagment_events">
                            <div class="circle"></div>
                            <div class="content">
                                <div class="time">
                                    <h4>8 January 2018</h4>
                                </div>
                                <div class="event_icon">
                                    <img src="img/engangment.png">
                                </div>
                                <div class="line"></div>
                                <div class="event_desc">
                                    <a data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                        <h3 class="event_title">
                                            heba heba
                                        </h3>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.  
                                    </p>
                                    <div class="post_options">
                                        <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-eye"></i>
                                            Show Event Details
                                        </a>
                                         <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-edit"></i>
                                            Edit Post
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="wedding_events">
                            <div class="circle"></div>
                            <div class="content">
                                <div class="time">
                                    <h4>8 January 2018</h4>
                                </div>
                                <div class="event_icon">
                                    <img src="img/wedding.jpg">
                                </div>
                                <div class="line"></div>
                                <div class="event_desc">
                                    <a data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                        <h3 class="event_title">
                                            heba heba
                                        </h3>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.  
                                    </p>
                                    <div class="post_options">
                                        <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-eye"></i>
                                            Show Event Details
                                        </a>
                                         <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-edit"></i>
                                            Edit Post
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="hobbies_events">
                            <div class="circle"></div>
                            <div class="content">
                                <div class="time">
                                    <h4>8 January 2018</h4>
                                </div>
                                <div class="event_icon">
                                    <img src="img/hobbies.jpg">
                                </div>
                                <div class="line"></div>
                                <div class="event_desc">
                                    <a data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                        <h3 class="event_title">
                                            heba heba
                                        </h3>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.  
                                    </p>
                                    <div class="post_options">
                                        <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-eye"></i>
                                            Show Event Details
                                        </a>
                                         <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-edit"></i>
                                            Edit Post
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li id="work_events">
                            <div class="circle"></div>
                            <div class="content">
                                <div class="time">
                                    <h4>8 January 2018</h4>
                                </div>
                                <div class="event_icon">
                                    <img src="img/work.png">
                                </div>
                                <div class="line"></div>
                                <div class="event_desc">
                                    <a data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                        <h3 class="event_title">
                                            heba heba
                                        </h3>
                                    </a>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.  
                                    </p>
                                    <div class="post_options">
                                        <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-eye"></i>
                                            Show Event Details
                                        </a>
                                         <a href="" class="event_details"  data-toggle="modal" data-toggle="modal" data-target="#exampleModalCenter">
                                            <i class="far fa-edit"></i>
                                            Edit Post
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <div style="clear:both;"></div>
                    </ul>
                </div>
            </div>

          </div>
        </div>

<!-- SO: Event details Modal -->

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<!-- EO: Event details Modal -->

<!-- SO: Edit your Profile Modal -->
<div class="modal fade" id="edit_your_profile" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ya rab
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- EO: Edit your Profile Modal -->     
        
        
<!-- SO: Add Post Modal -->
<div class="modal fade" id="add_post" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        يارب حققلي اللي نفسي فيه
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!-- EO: Add Post Modal -->       
        
    <!-- Include Bootstrap files -->    
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html> 